<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese su usuario:" />

        <EditText
            android:id="@+id/txt_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="(escriba su nombre)"
            android:inputType="textPersonName"
            android:text="Chriss" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingrese su contraseña:" />

        <EditText
            android:id="@+id/txt_Contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="(ingrese contraseña)"
            android:inputType="textPassword"
            android:text="A1234" />

        <TextView
            android:id="@+id/txt_askNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresa tu nombre:"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txt_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="(ingresa tu nombre)"
            android:inputType="textPersonName"
            android:text="Christian"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_askTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresa tu número de tarjeta:"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txt_Tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="(ingresa tu nombre)"
            android:inputType="textPersonName"
            android:text="18273475"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_Resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_Ingreso"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="IniciarSesion"
            android:text="Iniciar sesión" />

        <Button
            android:id="@+id/btn_Registro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="registrar"
            android:text="Registrar"
            android:visibility="gone" />

        <Button
            android:id="@+id/lnk_Registro"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cambiarVista"
            android:text="Regístrate..."
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/lnk_InicioSesion"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cambiarVista"
            android:text="Inicia Sesión..."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_Chris"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="enviarAListado"
            android:text="Redirige a parte de Christopher" />
    </LinearLayout>
</RelativeLayout>