<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtIdVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="id_Vehiculo" />

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marca" />

    <TextView
        android:id="@+id/txtLinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linea" />

    <TextView
        android:id="@+id/txtModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modelo" />

    <TextView
        android:id="@+id/txtPaisOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pais_Origen" />

    <TextView
        android:id="@+id/txtPrecioVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="precio_Vehiculo" />

    <Button
        android:id="@+id/btn_Cotizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotizar" />
</LinearLayout>